# Parameters used to generate this project with aem-project-archetype

groupId=com.imtelefonica
artifactId=imtelefonica
version=1.0.0-SNAPSHOT
package=com.imtelefonica
appId=imtelefonica
appTitle=IMTelefonica
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=y
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
